<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusión Perosnal Luis</title>
    <!-- Vinculamos el CSS externo -->
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <nav>
      <button onclick="location.href='../davidPag/'">David</button>
      <button onclick="location.href='../jesusPag/'">Jesús</button>
    </nav>
    <header>
        <div class="container">
            <img src="luis1.jpg" alt="Mi foto de perfil chida ping pong" class="profile-img">
            <h1>Luis Albero Arias Llaguno</h1>
            <p class="subtitle">Estudiante de Ingeniería en Tecnologías de la Información y Negocios Digitales</p>
        </div>
    </header>

    <div class="container">
        <!-- Sección Sobre Mí -->
        <section id="about">
            <h2>Conclusión</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>¡Hola! Soy Luis Alberto Arias Llaguno, un apasionado de la tecnología, la música y los legos. Yo soy una persona que es movida por sus amigos, el automejora y el crear cosas. Desde que era pequeño me ha fascinado averiguar por qué las cosas funcionan en la forma en que lo hacen.</p>
                    <p>Soy un mega fan de los legos, tengo muchso sets en mi casa y si es que no fuera tan costoso definitivamente sería el hobby que más haría. Dicho eso, me gusta mucho andar en bicicleta, escuchar música con mis audífonos y ver películas de ciencia ficción.</p>                    
                </div>
                <div class="about-image">
                    <img src="luis2.jpg" alt="Foto sobre mí">
                </div>
            </div>
        </section>

    </div>

    <footer>
        <div class="container">
            <p>© 2025 Luis Arias</p>
            <p>Contacto: luisariasllaguno@gmail.com</p>
        </div>
    </footer>
</body>
</html>
